<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>it.polimi.se</groupId>
    <artifactId>BBP</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BBP</name>
    <description>Best Bike Paths</description>

    <properties>
        <java.version>25</java.version>
    </properties>

    <dependencies>
        <!-- Spring Data JPA: database management with Hibernate ORM -->
        <!-- Allows mapping Java entities to SQL tables and querying with repositories -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Spring Security: framework for authentication and authorization -->
        <!-- Handles application security, user roles and endpoint protection -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- JJWT (Java JWT): library for creating and validating JWT tokens -->
        <!-- Used to generate signed tokens (JWT) for authentication and authorization -->
        <!-- Core API: provides classes like Jwts.builder(), JwtParser, and related interfaces -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.13.0</version>
        </dependency>
        <!-- JJWT Implementation: provides the runtime implementation of the jjwt-api -->
        <!-- Includes cryptographic algorithms (HS256, RS256, etc.) and Base64 encoding logic -->
        <!-- Declared as runtime since it’s needed only when the application runs, not for compilation -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- JJWT Jackson Serializer: integrates Jackson for JSON parsing and serialization -->
        <!-- Required to convert JWT payloads (claims) to/from JSON, fully compatible with Spring Boot -->
        <!-- Alternative modules exist (e.g. jjwt-gson), but Jackson is recommended for Spring projects -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Validation: input data validation (e.g. @NotNull, @Email, @Size) -->
        <!-- Enables automatic validation of DTOs and request bodies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Spring Web: for creating REST APIs -->
        <!-- Includes Spring MVC, embedded Tomcat, and everything to handle HTTP requests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- H2 Database: in-memory database for development and testing -->
        <!-- Lightweight SQL database that runs in RAM, no installation required -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Lombok: reduces boilerplate code -->
        <!-- Automatically generates getters, setters, constructors with annotations (@Data, @Getter, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Test: libraries for unit and integration testing -->
        <!-- Includes JUnit, Mockito, AssertJ and other testing tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Security Test: utilities for testing protected endpoints -->
        <!-- Allows simulating authenticated users in tests (@WithMockUser) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Resilience4j Rate Limiter: provides rate limiting capabilities -->
        <!-- Limits the number of requests per time window to protect APIs from overload and abuse -->
        <!-- Integrates with Spring Boot for declarative rate limiting via annotations (@RateLimiter) -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- Caffeine: high-performance caching library -->
        <!-- Successor to Guava Cache with better performance and memory efficiency -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.2.3</version>
        </dependency>
        <!-- Spring Boot Cache: provides caching abstraction and integration -->
        <!-- Includes CaffeineCacheManager and other cache-related Spring classes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- JTS Topology Suite: library for spatial geometry operations -->
        <!-- Used to verify if obstacles belong to bike paths through geometric operations -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.20.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: configures Java compilation -->
            <!-- Required for Lombok to work as annotation processor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Spring Boot Maven Plugin: creates executable JAR -->
            <!-- Allows running 'mvn package' to get a .jar file with all dependencies -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Excludes Lombok from final JAR (only needed at compile-time) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>