# sw-eng-2-2026-raimondi-sala

./: .gitignore  README.md
ATD/: commandsFile.tex  (+2 more)
implementation/backend/BBP/: pom.xml
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/: BbpApplication.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/config/: CacheConfig.java  JtsConfig.java  SecurityConfig.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/config/mapbox/: MapboxConfig.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/config/openmeteo/: OpenMeteoConfig.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/controller/: BikePathController.java  BikePathSearchController.java  TripController.java  UserAuthController.java  UserController.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/dto/mapbox/: Coordinate.java  CyclingRouteResult.java  GeocodeResult.java  MapboxDirectionsResponse.java  MapboxGeocodeResponse.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/dto/openmeteo/: OpenMeteoResponse.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/dto/request/: BikePathManualCreateRequest.java  BikePathSearchRequest.java  BikePathUpdateRequest.java  ObstacleCreateRequest.java  ObstacleUpdateRequest.java  TripManualRecordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/dto/response/: BikePathPointResponse.java  BikePathResponse.java  MeteorologicalDataResponse.java  ObstacleResponse.java  PagedBikePathResponse.java  PagedTripResponse.java  TripPointResponse.java  TripResponse.java  UserAuthResponse.java  UserResponse.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/entity/: BikePath.java  BikePathPoint.java  MeteorologicalData.java  Obstacle.java  Trip.java  TripPoint.java  User.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/enums/: BikePathStatus.java  ObstacleSeverity.java  ObstacleType.java  WeatherCondition.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/enums/openmeteo/: WeatherCondition.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/exception/: GlobalExceptionHandler.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/exception/mapbox/: InvalidRouteException.java  MapboxClientException.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/exception/openmeteo/: OpenMeteoApiException.java  OpenMeteoClientException.java  OpenMeteoException.java  OpenMeteoRateLimitException.java  OpenMeteoServiceException.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/geo/: BoundingBox.java  Coordinate.java  SpatialService.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/mapper/: TripMapper.java  TripPointMapper.java  TripPointResponseMapper.java  TripResponseMapper.java  UserAuthResponseMapper.java  UserMapper.java  UserResponseMapper.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/repository/: BikePathPointRepository.java  BikePathRepository.java  MeteorologicalDataRepository.java  ObstacleRepository.java  TripPointRepository.java  TripRepository.java  UserRepository.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/service/: BikePathSearchService.java  BikePathService.java  ObstacleService.java  TripService.java  UserAuthService.java  UserService.java
implementation/backend/BBP/src/main/java/it/polimi/se/bbp/utility/: GeoUtils.java
implementation/backend/BBP/src/main/resources/: application.properties
implementation/backend/BBP/src/test/java/it/polimi/se/bbp/: BbpApplicationTests.java
implementation/backend/BBP/src/test/java/it/polimi/se/bbp/controller/: UserAuthControllerTest.java
implementation/backend/BBP/src/test/java/it/polimi/se/bbp/security/: JwtServiceTest.java
implementation/backend/BBP/src/test/java/it/polimi/se/bbp/service/: BikePathSearchServiceTest.java  BikePathServiceTest.java  ObstacleServiceTest.java
implementation/backend/BBP/src/test/java/it/polimi/se/bbp/utility/: GeoUtilsTest.java
implementation/backend/bbp/: pom.xml
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/: BbpApplication.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/config/: CacheConfig.java  SecurityConfig.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/controller/: BikePathController.java  BikePathFinderController.java  MapboxAccessTokenController.java  MapboxController.java  TripController.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/entity/: BikePath.java  BikePathPoint.java  Obstacle.java  Trip.java  User.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/enums/: BikePathStatus.java  ObstacleSeverity.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/exception/: GlobalExceptionHandler.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/geo/: GeoUtils.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/repository/: BikePathPointRepository.java  BikePathRepository.java  MeteorologicalDataRepository.java  UserRepository.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/security/: JwtService.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/service/: BikePathFinderService.java  BikePathService.java  ObstacleService.java  TripService.java  UserAuthService.java
implementation/backend/bbp/src/main/java/it/polimi/se/bbp/specification/: BikePathSpecification.java  TripSpecification.java
implementation/backend/bbp/src/main/resources/: application.properties
implementation/backend/bbp/src/test/java/it/polimi/se/bbp/geo/: SpatialServiceTest.java
implementation/backend/bbp/src/test/java/it/polimi/se/bbp/service/: BikePathFinderServiceTest.java  BikePathSearchServiceTest.java  BikePathServiceTest.java  ObstacleServiceTest.java  TripServiceTest.java  UserAuthServiceTest.java  UserServiceTest.java
(+205 files in other folders)
